CONFIG_GPIO=y
CONFIG_BOOTLOADER_MCUBOOT=y

# TODO 1: Initialize parameters for task execution (see chatterbox/Kconfig)
# Task 1: period=3s, release=1s, execution=1s, priority=1
CONFIG_TASK1_PRIORITY=1
CONFIG_TASK1_PERIOD_MS=3000
CONFIG_TASK1_EXECUTION_TIME_MS=1000
CONFIG_TASK1_RELEASE_MS=1000

# Task 2: period=4s, release=0s, execution=2s, priority=2
CONFIG_TASK2_PRIORITY=2
CONFIG_TASK2_PERIOD_MS=4000
CONFIG_TASK2_EXECUTION_TIME_MS=2000
CONFIG_TASK2_RELEASE_MS=0

# Task 3: period=6s, release=0s, execution=1s, priority=3
CONFIG_TASK3_PRIORITY=3
CONFIG_TASK3_PERIOD_MS=6000
CONFIG_TASK3_EXECUTION_TIME_MS=1000
CONFIG_TASK3_RELEASE_MS=0 
